#### Machine Image Guide

* This repository holds currently an AMI Guide that I am writing for EC2.  I have built S3 and EBS and HVM AMI's on EC2 and wish to document a pattern or process of doing this.  It may not be relevent to you at all.
